CWID,STUDENT NAME,EMAIL,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAY
20157001,Angel,angel@marist.edu,"[""17:00:00-19:00:00""]",[],"[""09:00:00-12:00:00"",""17:00:00-19:00:00""]","[""17:00:00-19:00:00""]","[09:00:00-12:00:00""]",[],[]
20157002,Christelle,christelle@marist.edu,"[""09:00:00-12:00:00""]",[],"[""09:00:00-15:00:00""]",[],"[""09:00:00-12:00:00""]",[],[]
20157005,Christian,christian@marist.edu,"[""09:00:00-12:00:00""]",[],"""09:00:00-12:00:00""]",[],[],"""10:00:00-14:00:00""]","""10:00:00-14:00:00""]"
20157004,Esosa,esosa@marist.edu,[],"[07:15:00-09:00:00"",""15:00:00-17:00:00]","[07:15:00-17:00:00""]","[07:15:00-09:00:00"",""17:00:00-19:00:00""]","[""07:15:00-09:00:00""]","[""10:00:00-14:00:00""]","[""10:00:00 - 12:00:00""]"
20157005,Gabriel,gabriel@marist.edu,,"[""07:00:00 - 09:00:00"",""12:00:00 - 19:00:00""]",[],"[""12:00:00 - 17:00:00""]",[],"[""10:00:00-14:00:00""]","[""10:00:00 - 12:00:00""]"
20157006,Joshua,joshua@marist.edu,"[""12:00:00 - 17:00:00""]",[],"[""10:00:00 - 16:00:00""]","[""07:00:00 - 09:00:00"",""15:00:00 - 18:00:00""]",[],[],"[""10:00:00-14:00:00""]"
20157007,Lauren,lauren@marist.edu,"[""07:15:00-12:00:00"",""17:00:00-19:00:00""]","[""11:00:00 - 17:00:00""]","[""13:00:00 - 17:00:00""]",[],"[""11:00:00 - 14:00:00"",""15:00:00 - 18:00:00""]","[""10:00:00-14:00:00""]","[""10:00:00-14:00:00""]"
20157008,Liam,liam@marist.edu,[],[],"[""07:00:00 - 15:00:00""]","[""07:00:00 - 10:00:00""]","[""10:00:00 - 14:00:00"",""17:00:00 - 20:00:00""]","[""10:00:00 - 14:00:00""]","[""10:00:00 - 14:00:00""]"
20157009,Lucca,lucca@marist.edu,"[""15:00:00 - 21:00:00""]","[""07:00:00 - 15:00:00""]","[""12:00:00 - 17:00:00""]","[""07:00:00 - 14:00:00""]","[""12:00:00 - 19:00:00""]","[""10:00:00 - 14:00:00""]","[""10:00:00-14:00:00""]"
20157010,Matthew,matthew@marist.edu,"[""15:00:00-19:00:00""]",[],"[""15:00:00-17:00:00""]","[""09:00:00-12:00:00""]",[],[],[]
20157011,Megan,megan@marist.edu,"[""09:00:00-12:00:00""]","[""07:15:00-09:00:00""]","[""07:15:00-09:00:00""]","[""07:15:00-09:00:00""]","[""09:00:00-12:00:00""]",[],[]
20157012,Sachi,sachi@marist.edu,"[""17:00:00-19:00:00""]",[],[],"[""17:00:00-19:00:00""]","[""07:15:00-09:00:00""]","[""10:00:00-14:00:00""]",[]
20157013,Saketh,saketh@marist.edu,[],"[""12:00:00-17:00:00""]","[""12:00:00-17:00:00""]","[""09:00:00-19:00:00""]","[""12:00:00-17:00:00""]",[],[]
20157014,Tayla,tayla@marist.edu,[],"[""07:15:00-15:00:00""]","[""07:15:00-15:00:00""]",[],"[""07:15:00-15:00:00""]","[""10:00:00-14:00:00""]",[]
20157015,Tejaswi,tejaswi@marist.edu,"[""12:00:00 - 17:00:00""]","[""09:00:00-17:00:00""]","[""09:00:00-17:00:00""]","[""12:00:00-17:00:00""]",[],[],[]
